<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uitleg webtech</title>
    <link href="style.css" rel="stylesheet  type="text/css">
</head>
<body>
    <div id="app">
        <div id="container">
            <span class="move-button" id="move-left">Left</span>
            <span id="studiolouter-name">Studio Louter</span>
            <span class="move-button" id="move-right">Right</span>
            Arthur was Here!
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>